
REPORT SETTIMANALE dal 6/2/2020


[7/02/2020 14:48]	Paziente: Fanny Intraliggi[Codice Fiscale: NTRFNY42D49H710J]
		Allarme in corso:
			IPOTERMIA - Livello 2

[7/02/2020 14:51]	Paziente: Edmondo Spellecchia[Codice Fiscale: SPLDND33A25G003T]
		Allarme in corso:
			IPETERMIA - Livello 2

[7/02/2020 15:04]	Paziente: Leone Trafojer[Codice Fiscale: TRFLNE91M28H350E]	 Medico: Christian Brogna
		Prescrizione Medica [17/02/2020]:
			[
			Nome Farmaco: dsada	Durata Terapia(gg): 12	Dosi Giornaliere: 12	Quantita dosi(mg): 12]

[7/02/2020 15:12]	Paziente: Tedy Moisa[Codice Fiscale: asdrgtsjygysrtfy] è stato RICOVERATO!

[7/02/2020 15:12]	Paziente: Tedy Moisa[Codice Fiscale: asdrgtsjygysrtfy] è stato RILASCIATO!